MONGODB_URI=mongodb+srv://chewbaccam200:rico254@next0.ubg0hnm.mongodb.net/Nextproj?retryWrites=true&w=majority
JWT_SECRET=HaDbvb55wjvBwjbvj
DOMAIN=http://localhost:3000
NODEMAILER_USER=8ebf4a162e7a5a
NODEMAILER_PASS=649710e470f0fe
